# IMAPModule

./: .gitignore  README.md  [App Store] Incoming IMAP Email.mpr  docker-compose.yml  pom.xml  start-test-server.cmd
javasource/administration/proxies/: Account.java
javasource/administration/proxies/microflows/: Microflows.java
javasource/appcloudservices/proxies/constants/: Constants.java
javasource/appcloudservices/proxies/microflows/: Microflows.java
javasource/encryption/actions/: DecryptString.java  EncryptString.java  GeneratePGPKeyRing.java  PGPDecryptDocument.java  PGPEncryptDocument.java  ValidatePrivateKeyRing.java
javasource/encryption/proxies/: CertificateType.java  ExampleConfiguration.java  PGPCertificate.java  PasswordData.java
javasource/encryption/proxies/constants/: Constants.java
javasource/encryption/proxies/microflows/: Microflows.java
javasource/imap_pop3_email/actions/: ConnectEmailServer.java  EmailHandler.java  GetFolders.java  RetrieveEmailMessages.java
javasource/imap_pop3_email/proxies/: Attachment.java  AttachmentPosition.java  EmailAccount.java  EmailMessage.java  Folder.java  MessageHandling.java  Protocol.java
javasource/imap_pop3_email/proxies/microflows/: Microflows.java
javasource/imap_pop3_tests/actions/: SendEmail.java  Wait.java
javasource/imap_pop3_tests/proxies/: CharacterSet.java  ContentType.java
javasource/imap_pop3_tests/proxies/constants/: Constants.java
javasource/imap_pop3_tests/proxies/microflows/: Microflows.java
javasource/inviteapi/proxies/microflows/: Microflows.java
javasource/permissionsapi/proxies/: AppRole.java
javasource/permissionsapi/proxies/microflows/: Microflows.java
javasource/profileservice/proxies/: Company.java  UserProfile.java
javasource/profileservice/proxies/microflows/: Microflows.java
javasource/system/: UserActionsRegistrar.java
javasource/system/proxies/: EventStatus.java  FileDocument.java  ScheduledEventInformation.java
javasource/unittesting/: TestManager.java
javasource/unittesting/proxies/: TestSuite.java  UnitTest.java  UnitTestResult.java
javasource/unittesting/proxies/constants/: Constants.java
javasource/unittesting/proxies/microflows/: Microflows.java
resources/: Readme.md  greenmail.p12
theme/styles/css/custom/: custom.css
theme/styles/css/lib/: lib.css
widgets/: FormatString.mpk  SprintrFeedbackWidget.mpk
