/* ==========================================================================
   Typography
========================================================================== */
p {
	line-height: $line-height-base;
}
label { 
	padding-top: 0; 
}
.mx-title {
	font-weight: $font-weight-headers;
	color: $font-color-base;
	font-size: $font-size-h1;
}
h1, .h1, .h1 > * { font-size: $font-size-h1; } 
h2, .h2, .h2 > * { font-size: $font-size-h2; }
h3, .h3, .h3 > * { font-size: $font-size-h3; }
h4, .h4, .h4 > * { font-size: $font-size-h4; }
h5, .h5, .h5 > * { font-size: $font-size-h5; }
h6, .h6, .h6 > * { font-size: $font-size-h6; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: $font-weight-headers;
	color: $font-color-base;
	line-height: 1.3;
}


/* Text Weights */
.text-light, .text-light > *, .text-light label { 
	@include font(light);
}
.text-normal, .text-normal > *, .text-normal label  { 
	@include font(normal);
}
.text-semibold, .text-semibold > *, .text-semibold label  { 
	@include font(semibold);
}
.text-bold, .text-bold > *, .text-bold label  { 
	@include font(bold);
}


/* ==========================================================================
   Text Utility Classes
========================================================================== */
.text-spacing {
	margin-top: 1em;
	margin-bottom: 1em;	
}
.text-lined {
	padding-bottom: 10px;
	border-bottom: 1px solid $color-border-default;
}


/* Text Break */
.text-break {
	-ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}


/* ==========================================================================
   Typography

   Text Colors
========================================================================== */
// Gray shades
.text-gray-darker 	{	color: $gray-darker; 	}				
.text-gray-dark 	{	color: $gray-dark; 		}
.text-gray 			{	color: $gray;			}
.text-gray-light	{	color: $gray-light;		}
.text-gray-primary	{	color: $gray-primary;	}
.text-gray-lighter	{	color: $gray-lighter;	}	
	 				 
// Colors
.text-default, .text-default:hover	{	color: $color-text-black; }
.text-primary, .text-primary:hover	{	color: $color-primary;	}
.text-info, .text-info:hover		{	color: $color-info;		}
.text-success, .text-success:hover	{	color: $color-success;	}
.text-warning, .text-warning:hover	{	color: $color-warning;	}
.text-danger, .text-danger:hover	{	color: $color-danger;	}

// Text colors
.text-black 						{	color: $color-text-black;	}
.text-black-secondary				{	color: $color-text-black-secondary; }
.text-black-disabled 				{	color: $color-text-black-disabled; 	}
.text-black-hint 					{	color: $color-text-black-hint; 		}

.text-white 						{	color: $color-text-white; 	}
.text-white-secondary				{	color: $color-text-white-secondary; }
.text-white-disabled 				{	color: $color-text-white-disabled; 	}
.text-white-hint 					{	color: $color-text-white-hint; 		}
